<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            width: 150px;
            height: 150px;
            transform-style: preserve-3d;
            position: relative;
        }
        .card:hover {
            transform: rotateY(180deg);
        }
        .face {
            width: 100%;
            height: 100%;
            border-radius: 20px;
            position: absolute;
            backface-visibility: hidden;
        }
        .face.front{
            background: greenyellow;
            border: 5px solid blue;
        }
        .face.back {
            background: orange;
            border: 5px solid greenyellow;
            transform: rotateY(180deg);
        }
        </style>
</head>
<body>
    <div class="card">
        <div class="face front"></div>
        <div class="face back"></div>
    </div>
</body>
</html>