<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle {
            width: 100px;
            height: 100px;
            background-color: #8bec8f;
            background-image: linear-gradient(135deg, #8bec8f 0%, #9599E2 100%);
            border-radius: 50%;
            border: 1px solid black;
            transition: transform 1s; /* this to GO BACK slowly*/
            transition-timing-function: linear; /* this to GO BACK slowly*/
        }
        .circle:hover {
            transform: translateX(100px);
            transition: transform 1s; /* this to GO*/
            transition-timing-function: linear; /* this to GO*/
        }
    </style>
</head>
<body>
    <div class="circle"></div>
</body>
</html>