<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .titleContainer {
            background-color: #00DBDE;
            background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
            height: 100px;
            font-size: 50px;
            display: flex;
            justify-content: center;
        }
        .title{
            margin: 0;
        }
        .container{
            background-color: #00DBDE;
            background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
        }
        .container:hover .circle {
            transform: translateX(100vh);
        }
        .container:hover .circle > p {
            display: block;
        }
        .circle {
            width: 4rem;
            height: 4rem;
            border-radius: 50%;
            border: 2px solid black;
            margin-bottom: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .circle > p {
            display: none;
            font-size: 35px;
            
        }
        .one {
            background-color: #4158D0;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
            transition: transform 1s;
            transition-timing-function: linear;
            transition-delay: 0.5s;
        }
        .two {
            background-color: #FA8BFF;
            background-image: linear-gradient(45deg, #FA8BFF 0%, #2BD2FF 52%, #2BFF88 90%);
            transition: transform 1s;
            transition-timing-function: ease;
            transition-delay: 0.5s;
        }
        .three {
            background-color: #0093E9;
            background-image: linear-gradient(299deg, #0093E9 0%, #80D0C7 100%);
            transition: transform 1s;
            transition-timing-function: ease-in;
            transition-delay: 0.5s;
        }
        .four {
            background-color: #85FFBD;
            background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
            transition: transform 1s;
            transition-timing-function: ease-out;
            transition-delay: 0.5s;
        }
        .five {
            background-color: #FA8BFF;
            background-image: linear-gradient(45deg, #FA8BFF 0%, #2BD2FF 52%, #2BFF88 90%);
            transition: transform 1s;
            transition-timing-function: ease-in-out;
            transition-delay: 0.5s;
        }
        .six {
            background-color: #8bec8f;
            background-image: linear-gradient(135deg, #8bec8f 0%, #9599E2 100%);
            transition: transform 1s;
            transition-timing-function: cubic-bezier(.65,.35,1,.13);
            transition-delay: 0.5s;
        }
    </style>
</head>
<body>
    <div class="titleContainer">
        <p class="title">Who is my beffi 💓</p>
    </div>
    <div class="container">
        <div class="circle one"><p>D</p></div>
        <div class="circle two"><p>E</p></div>
        <div class="circle three"><p>L</p></div>
        <div class="circle four"><p>I</p></div>
        <div class="circle five"><p>A</p></div>
        <div class="circle six"><p>😍</p></div>
    </div>
</body>
</html>