<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: black;
            background-color: #85FFBD;
            background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
            display: flex;
            margin: auto;
            width: 80%;
            justify-content: center;
        }
        .shadow {
            background: lightgray;
            width: 75%;
            height: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            border-radius: 10px;
            margin: auto;
            padding-bottom: 30%;
        }
        .circle{
            background-color: #4158D0;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
            width: 100px;
            height: 100px;
            border-radius: 30%;
            padding: 5% 0 0 5%;
            margin: 3% 0 0 3%;
        }
        .circle:hover {
            animation-name: animation;
            animation-duration: 2s;
            animation-iteration-count: 2;
        }
        @keyframes animation {
            0% {transform: translate(0,0);}
            50% {
                transform: translate(200%,200%) scale(1.5, 1.5) skew(30deg, 20deg);
                background-color: #8BC6EC;
                background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
                }
            100%{transform: translate(0,0) scale(1, 1) skew(0deg, 0deg);}
        }
        
    </style>
</head>
<body>
    <h1>Transform and Translate</h1>
    <div class="shadow">
        <div class="circle"></div>
    </div>
</body>
</html>